{
  "name": "env-pack",
  "displayName": "VSCode dotENV Pack",
  "description": "Ultimage set of extensions pack for dotENV development",
  "version": "0.0.1",
  "publisher": "ahmadmhdyones",
  "engines": {
    "vscode": "^1.70.0",
    "node": "^18.6.0"
  },
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#384357",
    "theme": "dark"
  },
  "keywords": [
    "environment",
    "variables"
  ],
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadmhdyones/vscode-env-pack"
  },
  "homepage": "https://github.com/ahmadmhdyones/vscode-env-pack",
  "bugs": {
    "url": "https://github.com/ahmadmhdyones/vscode-env-pack/issues"
  },
  "extensionPack": [
    "mikestead.dotenv",
    "EcksDy.env-switcher",
    "dongido.sync-env"
  ]
}
