{
  "name": "test-pack",
  "displayName": "VSCode Test Pack",
  "description": "Ultimage set of extensions pack for Test process",
  "version": "0.0.1",
  "publisher": "ahmadmhdyones",
  "engines": {
    "vscode": "^1.70.0",
    "node": "^18.6.0"
  },
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#384357",
    "theme": "dark"
  },
  "keywords": [
    "debug",
    "debugger",
    "fix"
  ],
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadmhdyones/vscode-test-pack"
  },
  "homepage": "https://github.com/ahmadmhdyones/vscode-test-pack",
  "bugs": {
    "url": "https://github.com/ahmadmhdyones/vscode-test-pack/issues"
  },
  "extensionPack": [
    "hbenl.vscode-test-explorer",
    "ms-vscode.test-adapter-converter"
  ]
}
